# --- JWT CONFIGURATION ---
# Key dùng để ký Access Token (Nên đặt chuỗi dài, khó đoán)
JWT_SECRET=your_super_secret_access_key_here

# Key dùng để ký Refresh Token
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here

# --- RABBITMQ CONFIGURATION ---
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# --- SERVICE PORTS ---
AUTH_PORT=4000
PRODUCER_PORT=3000